<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane fx:id="opponentsGrid" minHeight="400.0" minWidth="400.0" opacity="0.0" prefHeight="191.0" prefWidth="235.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship.FXUI.OpponentsGridController">
   <children>
      <Text fx:id="playerName" layoutX="55.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="291.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="attackOutcome" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane fx:id="grid" onMouseClicked="#handleGridClick" prefHeight="1.0" prefWidth="1.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
