<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="startGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship.FXUI.StartGameController">
   <children>
      <Text layoutX="65.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Lior &amp; Dor's Battleship game!" underline="true" wrappingWidth="453.5625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter an Xml file with your game.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="chooseFileButton" layoutX="65.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleChooseFileClick" prefHeight="23.0" prefWidth="91.0" text="Choose file" />
      <Text fx:id="chosenFileText" layoutX="164.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No file chosen" />
      <Button fx:id="startGameButton" disable="true" layoutX="292.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleStartClick" prefHeight="45.0" prefWidth="194.0" styleClass="cta" stylesheets="@../styles.css" text="Start game">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorMessages" fill="RED" layoutX="62.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="447.5625" />
      <Text layoutX="62.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What are the player names?" underline="true" wrappingWidth="453.5625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="playerOneField" layoutX="127.0" layoutY="260.0" styleClass="textfield" />
      <TextField fx:id="playerTwoField" layoutX="127.0" layoutY="306.0" styleClass="textfield" />
   </children>
</Pane>
